<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="OneOf" Version="3.0.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoInstituto.Domain\GestaoInstituto.Domain.csproj" />
  </ItemGroup>

</Project>
