# GestaoInstituto

./: .gitignore  GestaoInstituto.sln  README.md
Application/: Application.csproj  Configuration.cs
Application/Commands/: CreateUsuarioCommand.cs
Application/Handlers/: CreateUsuarioHandler.cs
Domain/Entity/: BaseEntity.cs
GestaoInstituto/: GestaoInstituto.csproj  Program.cs  appsettings.Development.json
GestaoInstituto/Controllers/: HomeController.cs  UsuarioController.cs
Repository/: GestaoContext.cs
src/Application/: Application.csproj
src/Application/Commands/: DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
src/Application/Handlers/: ConsultaUsuarioHandler.cs  CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  ListaUsuarioHandler.cs  UpdateUsuarioHandler.cs
src/Application/Model/: CustomErrors.cs
src/Application/Querys/: ConsultaUsuarioQuery.cs  ListaUsuarioQuery.cs
src/Domain/: Configuration.cs  Domain.csproj  Enums.cs
src/Domain/Entity/: BaseEntity.cs  Usuario.cs
src/Domain/Interfaces/: IBaseRepository.cs  IUsuarioRepository.cs
src/Domain/Service/: UsuarioService.cs
src/Domain/UoW/: IUnitOfWork.cs
src/GestaoInstituto/: GestaoInstituto.csproj  Program.cs
src/GestaoInstituto.Application/: Configuration.cs  GestaoInstituto.Application.csproj
src/GestaoInstituto.Application/Commands/Institution/: CreateInstitutionCommand.cs  DeleteInstitutionCommand.cs  UpdateInstitutionCommand.cs
src/GestaoInstituto.Application/Commands/Institution/CreateInstitution/: CreateInstitutionCommand.cs  CreateInstitutionHandler.cs
src/GestaoInstituto.Application/Commands/Institution/DeleteInstitution/: DeleteInstitutionCommand.cs  DeleteInstitutionHandler.cs
src/GestaoInstituto.Application/Commands/Institution/UpdateInstitutions/: UpdateInstitutionCommand.cs  UpdateInstitutionHandler.cs
src/GestaoInstituto.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/GestaoInstituto.Application/Commands/User/AuthorizationUser/: AuthorizationUserCommand.cs  AuthorizationUserHandler.cs
src/GestaoInstituto.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/GestaoInstituto.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/GestaoInstituto.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/GestaoInstituto.Application/Handlers/Administration/: ListAdministrationHandler.cs
src/GestaoInstituto.Application/Handlers/Institution/: ConsultInstitutionHandler.cs  CreateInstitutionHandler.cs  DeleteInstitutionHandler.cs  ListInstitutionHandler.cs  UpdateInstitutionHandler.cs
src/GestaoInstituto.Application/Handlers/User/: AuthenticateUserHandler.cs  ConsultUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  ListUserHandler.cs  UpdateUserHandler.cs
src/GestaoInstituto.Application/Model/: CustomErrors.cs
src/GestaoInstituto.Application/Querys/Administration/: ListAdministrationQuery.cs
src/GestaoInstituto.Application/Querys/Administration/ListAdministration/: ListAdministrationHandler.cs  ListAdministrationQuery.cs  ListAdministrationViewModel.cs
src/GestaoInstituto.Application/Querys/Institution/: ConsultInstitutionQuery.cs  ListInstitutionQuery.cs
src/GestaoInstituto.Application/Querys/Institution/ConsultInstitutionQuery/: ConsultInstitutionHandler.cs  ConsultInstitutionQuery.cs  ConsultInstitutionViewModel.cs
src/GestaoInstituto.Application/Querys/Institution/ListInstitution/: ListInstitutionHandler.cs  ListInstitutionQuery.cs  ListInstitutionViewModel.cs
src/GestaoInstituto.Application/Querys/Page/ListPage/: ListPageHandler.cs  ListPageQuery.cs  ListPageViewModel.cs
src/GestaoInstituto.Application/Querys/User/: AuthenticateUserQuery.cs  ConsultUserQuery.cs  ListUserQuery.cs
src/GestaoInstituto.Application/Querys/User/AuthenticateUser/: AuthenticateUserHandler.cs  AuthenticateUserQuery.cs  AuthenticateUserViewModel.cs
src/GestaoInstituto.Application/Querys/User/ConsultUser/: ConsultUserHandler.cs  ConsultUserQuery.cs  ConsultUserViewModel.cs
src/GestaoInstituto.Application/Querys/User/ListUser/: ListUserHandler.cs  ListUserQuery.cs  ListUserViewModel.cs
src/GestaoInstituto.WebApp/: GestaoInstituto.WebApp.csproj  Program.cs  Startup.cs
src/GestaoInstituto.WebApp/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  InstituicaoController.cs  UsuarioController.cs
src/GestaoInstituto.WebApp/Helper/: AuthorizeAttribute.cs
src/GestaoInstituto.WebApp/Models/: ErrorViewModel.cs  UserAutorizeViewModel.cs
src/GestaoInstituto.WebApp/Properties/: launchSettings.json
src/GestaoInstituto.WebApp/Views/: _ViewImports.cshtml
src/GestaoInstituto.WebApp/Views/Dashboard/: Index.cshtml
src/GestaoInstituto.WebApp/Views/Home/: Index.cshtml  Login.cshtml
src/GestaoInstituto.WebApp/Views/Instituicao/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
src/GestaoInstituto.WebApp/Views/Shared/: _Footer.cshtml  _LayoutAdmin.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _layoutAdminLTE.cshtml
src/GestaoInstituto.WebApp/Views/Usuario/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  _Acessos.cshtml  _Formulario.cshtml
src/GestaoInstituto.WebApp/wwwroot/Plugins/: sweetalert2@11.js
src/GestaoInstituto.WebApp/wwwroot/Plugins/bootstrap-duallistbox/: jquery.bootstrap-duallistbox.js
src/GestaoInstituto/Controllers/: BaseController.cs  DashboardController.cs  UsuarioController.cs
src/GestaoInstituto/Filters/: CustomAsyncActionFilter.cs
src/GestaoInstituto/Models/: ErrorViewModel.cs
src/GestaoInstituto/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/GestaoInstituto/Views/Shared/: _layoutAdminLTE.cshtml
src/GestaoInstituto/Views/Usuario/: Cadastro.cshtml  Editar.cshtml  Index.cshtml  _Formulario.cshtml
(+58 files in other folders)
